{
  "name": "github-integration",
  "main": "./lib/github-integration",
  "version": "0.0.0",
  "description": "JetBrains-inspired UI for github tasks.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "github-integration:toggle"
  },
  "repository": "https://github.com/ievans3024/atom-github-integration",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
